{
  "name": "@neosianexus/siteping",
  "version": "0.2.2",
  "description": "Feedback widget for client review during development — annotations, bugs, questions directly on the site",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/widget/index.d.ts",
      "import": "./dist/widget/index.js",
      "require": "./dist/widget/index.cjs"
    },
    "./adapter-prisma": {
      "types": "./dist/adapter-prisma/index.d.ts",
      "import": "./dist/adapter-prisma/index.js",
      "require": "./dist/adapter-prisma/index.cjs"
    }
  },
  "bin": {
    "siteping": "./dist/cli/index.js"
  },
  "main": "./dist/widget/index.cjs",
  "module": "./dist/widget/index.js",
  "types": "./dist/widget/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "check": "tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run",
    "test:e2e": "playwright test",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "prepublishOnly": "bun run build"
  },
  "keywords": [
    "feedback",
    "widget",
    "annotation",
    "client-review",
    "development",
    "prisma"
  ],
  "author": "neosianexus",
  "license": "MIT",
  "homepage": "https://www.npmjs.com/package/@neosianexus/siteping",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NeosiaNexus/siteping.git"
  },
  "bugs": {
    "url": "https://github.com/NeosiaNexus/siteping/issues"
  },
  "dependencies": {
    "zod": "^3.24.0"
  },
  "peerDependencies": {
    "@prisma/client": "^5.0.0 || ^6.0.0"
  },
  "peerDependenciesMeta": {
    "@prisma/client": {
      "optional": true
    }
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.10",
    "@clack/prompts": "^0.9.0",
    "@medv/finder": "^3.2.0",
    "@mrleebo/prisma-ast": "^0.12.0",
    "@playwright/test": "^1.59.1",
    "@prisma/client": "^6.0.0",
    "@types/node": "^25.5.0",
    "commander": "^13.0.0",
    "jsdom": "^29.0.1",
    "tsup": "^8.5.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
